Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc baseboard.ucf -p xc3s200a-vq100-4
single_led.ngc single_led.ngd

Reading NGO file
"C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/single_led/single_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "baseboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418764 kilobytes

Writing NGD file "single_led.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "single_led.bld"...
