xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
vhdtdtfi -lib work led_demo.vhd -prj led_demo -o led_demo.spl -module led_demo -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a led_demo.spl C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.sym 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
xst -intstyle ise -ifn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.xst" -ofn "C:/Users/ptdec/OneDrive/Documents/MercuryFPGA/led_demo/led_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc mercury.ucf -p xc3s200a-vq100-4 led_demo.ngc led_demo.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o led_demo_map.ncd led_demo.ngd led_demo.pcf 
par -w -intstyle ise -ol high -t 1 led_demo_map.ncd led_demo.ncd led_demo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_demo.twx led_demo.ncd -o led_demo.twr led_demo.pcf -ucf mercury.ucf 
bitgen -intstyle ise -f led_demo.ut led_demo.ncd 
