//! **************************************************************************
// Written by: Map P.20131013 on Fri May 10 13:17:46 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P85" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P97" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "clk" LOCATE = SITE "P43" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

